Algoraph/Styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBox" x:Key="InputBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border 
                            x:Name="border"
                            Background="#454545" 
                            BorderThickness="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="5" 
                            Opacity="0.2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black">

                            <TextBlock
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                IsEnabled="False"
                                Text="{TemplateBinding Tag}"
                                IsHitTestVisible="False"
                                FontFamily="Bahnschrift"
                                Foreground="White"
                                FontSize="{TemplateBinding FontSize}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=inputText}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <TextBox 
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Text}"
                            VerticalAlignment="Center"
                            Margin="5"
                            x:Name="inputText"
                            Foreground="White"
                            FontFamily="Consolas"
                            FontSize="{TemplateBinding FontSize}"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>