Algoraph/AppWindows/Editor.xaml

<Window x:Class="Algoraph.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoraph"
        mc:Ignorable="d"
        Title="" Height="600" Width="900"
        MinHeight="550" MinWidth="850" Icon="/Images/Icon.png">
    
    <Grid 
        Background="{StaticResource MainBackground}"
        MouseMove="Main_MouseMove"
        MouseDown="Main_MouseDown"
        MouseUp="Main_MouseUp">
        
        <Grid 
            Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid 
                IsHitTestVisible="False"
                Grid.Row="1"
                Grid.Column="1">
                <Border
                    Margin="20,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="15"
                    Background="{StaticResource CanvasBackground}">
                </Border>
            </Grid>

            <Grid 
                Grid.Column="1" 
                Grid.Row="1">
                <Border  
                    x:Name="mainPanel"
                    MouseLeftButtonUp="MainPanel_LeftMouseUp"
                    Margin="35,25,15,15"
                    CornerRadius="15"
                    Background="{StaticResource CanvasBackground}">
                </Border>
                <Canvas Margin="35,25,15,15" x:Name="mainCanvas"/>
            </Grid>

            <Button 
                Foreground="White"
                Click="ButtonBackToMenu"
                Style="{StaticResource Button}"
                Background="{StaticResource OrangeGradient}"
                FontFamily="Bahnschrift"
                FontSize="40"
                Grid.Column="1" Width="220">
                AlgoRaph
            </Button>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                <TextBlock x:Name="debugText" Foreground="White"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Checked="ToggleView_Click"
                        x:Name="graphDataButton"
                        FontFamily="BahnSchrift"
                        Background="{StaticResource BlueGradient}"
                        Style="{StaticResource ToggleButton}"
                        Width="100"
                        Height="70"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        Graph Data
                    </RadioButton>
                    <Image IsHitTestVisible="False" Source="/Images/NetworkGraph.png" Margin="16,10,16,18"/>

                    <RadioButton
                        Checked="ToggleView_Click"
                        x:Name="methodsButton"   
                        IsChecked="True"
                        FontFamily="BahnSchrift"
                        Grid.Column="1"
                        Background="{StaticResource BlueGradient}"
                        Style="{StaticResource ToggleButton}"
                        Width="100"
                        Height="70"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        Methods
                    </RadioButton>
                    <Image IsHitTestVisible="False" Grid.Column="1" Source="/Images/Method.png" Margin="16,10,16,18"/>
                </Grid>
            </StackPanel>

            <ContentControl 
                x:Name="sidePanel"
                Grid.Row="1"
                Grid.Column="0">

            </ContentControl>
        </Grid>
    </Grid>
</Window>
