Algoraph/MainMenu.xaml

<Window x:Class="Algoraph.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoraph"
        mc:Ignorable="d"
        Title="" Height="326" Width="400" ResizeMode="NoResize" Icon="/Images/Icon.png">
    <Border Background="{StaticResource DarkGradient}">
        <Grid>
            <StackPanel Margin="30">
                <Button 
                    Click="CreateNew_Button"
                    Background="{StaticResource GreenGradient}"
                    Style="{StaticResource Button}" 
                    FontFamily="Bahnschrift"
                    FontSize="30"
                    Width="300"
                    Height="50">
                    Create New Project
                </Button>

                <Button 
                    Click="LoadProject_Button"
                    Background="{StaticResource DryGreenGradient}"
                    Style="{StaticResource Button}" 
                    FontFamily="Bahnschrift"
                    FontSize="30"
                    Width="300"
                    Height="50">
                    Load Project
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/NetworkGraph.png" Width="100"/>
                </StackPanel>
            </StackPanel>

            <TextBlock 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Margin="15" 
                Foreground="{StaticResource OrangeGradient}"
                FontFamily="Bahnschrift"
                FontWeight="ExtraBold"
                FontSize="45">
                AlgoRaph
            </TextBlock>
        </Grid>
    </Border>
</Window>
