Algoraph/Themes/arc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type ToggleButton}" x:Key="arcUI">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Line 
                            Name="arcLine"  
                            Stroke="White"
                            Opacity="0.75"
                            StrokeThickness="3.5"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="arcLine" Property="Stroke" Value="LightPink"/>
                            <Setter TargetName="arcLine" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="arcLine" Property="Opacity" Value="0.85"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arcLine" Property="Stroke" Value="Purple"/>
                            <Setter TargetName="arcLine" Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="WeightLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Background="{DynamicResource CanvasBackground}"
                        CornerRadius="30">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5"
                            FontSize="12"
                            Foreground="White"
                            FontWeight="Light"
                            FontFamily="Bahnschrift"
                            Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>