Algoraph/Themes/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainBackground" Color="#2B2A33"/>
    <SolidColorBrush x:Key="CanvasBackground" Color="#424276"/>

    <LinearGradientBrush StartPoint="0 0" EndPoint="2 2" x:Key="BlueGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#3352ff" />
            <GradientStop Offset="1.0" Color="DeepSkyBlue" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.5 1.6" x:Key="DarkGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#424276" />
            <GradientStop Offset="1.0" Color="#32334d" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="OrangeGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#f09826"/>
            <GradientStop Offset="1.0" Color="#f5c43d"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="GreenGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#32b352"/>
            <GradientStop Offset="1.0" Color="#03fc28"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="DryGreenGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#64bd31"/>
            <GradientStop Offset="1.0" Color="#affa0c"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" x:Key="RedGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#db6430"/>
            <GradientStop Offset="1.0" Color="#ff3419"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.3 1" x:Key="PurpleGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="Purple"/>
            <GradientStop Offset="1.0" Color="#d320f7"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>