Algoraph/Themes/InfoPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBox" x:Key="InputBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border 
                            x:Name="border"
                            Background="#454545" 
                            BorderThickness="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="5" 
                            Opacity="0.2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black">

                            <TextBlock
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                IsEnabled="False"
                                Text="{TemplateBinding Tag}"
                                IsHitTestVisible="False"
                                FontFamily="Bahnschrift"
                                Foreground="White"
                                FontSize="{TemplateBinding FontSize}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=inputText}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <TextBox 
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Text}"
                            VerticalAlignment="Center"
                            Margin="5"
                            x:Name="inputText"
                            Foreground="White"
                            FontFamily="Consolas"
                            FontSize="{TemplateBinding FontSize}"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    <Style TargetType="Label" x:Key="NodeInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{DynamicResource BlueGradient}" CornerRadius="15">
                        <StackPanel Margin="5">
                            <TextBlock 
                                TextWrapping="WrapWithOverflow"
                                x:Name="title"
                                FontFamily="Bahnschrift" 
                                FontSize="30" 
                                Foreground="{DynamicResource OrangeGradient}">
                                Node Info
                            </TextBlock>

                            <TextBlock 
                                Margin="0 5 0 5"
                                FontSize="20"
                                TextWrapping="WrapWithOverflow"
                                Text="{TemplateBinding Content}"
                                FontFamily="Bahnschrift" 
                                Foreground="{DynamicResource DryGreenGradient}"/>
                            
                            <TextBlock
                                FontSize="15"
                                Text="{TemplateBinding ContentStringFormat}"
                                FontFamily="Bahnschrift" 
                                Foreground="White"/>

                            <Button
                                x:Name="joinNodeButton"
                                FontFamily="consolas"
                                Background="{StaticResource OrangeGradient}"
                                Height="35" 
                                Style="{DynamicResource Button}">
                                Join Selected Nodes (J)
                            </Button>

                            <Button 
                                x:Name="deleteNodeButton"
                                FontFamily="consolas"
                                Background="{StaticResource RedGradient}"
                                Height="35" 
                                Style="{DynamicResource Button}">
                                Delete Selected Nodes (DEL)
                            </Button>

                            <TextBox 
                                x:Name="textbox" 
                                FontSize="15"
                                Margin="0 15 0 5"
                                Tag="Change Node Name..."
                                Background="Transparent"
                                BorderBrush="{DynamicResource DarkGradient}"
                                BorderThickness="1"
                                Style="{DynamicResource InputBox}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Label" x:Key="ArcInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{DynamicResource BlueGradient}" CornerRadius="15">
                        <StackPanel Margin="5">
                            <TextBlock 
                                x:Name="title"
                                FontFamily="Bahnschrift" 
                                FontSize="30" 
                                Foreground="{DynamicResource PurpleGradient}">
                                Arc Info
                            </TextBlock>

                            <TextBlock 
                                Margin="0 5 0 5"
                                FontSize="20"
                                TextWrapping="WrapWithOverflow"
                                Text="{TemplateBinding Content}"
                                FontFamily="Bahnschrift" 
                                Foreground="White"/>

                            <Button 
                                x:Name="deleteArcButton"
                                FontFamily="consolas"
                                Background="{StaticResource RedGradient}"
                                Height="35" 
                                Style="{DynamicResource Button}">
                                Delete Selected ARC (DEL)
                            </Button>

                            <TextBox 
                                x:Name="textbox" 
                                FontSize="15"
                                Margin="0 15 0 5"
                                Tag="Change Arc Weight..."
                                Background="Transparent"
                                BorderBrush="{DynamicResource DarkGradient}"
                                BorderThickness="1"
                                Style="{DynamicResource InputBox}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>