Algoraph/Themes/node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}" x:Key="nodeUI">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse 
                            x:Name="nodeEllipse" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  
                            Width="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding MinWidth}"
                            Fill="{TemplateBinding Background}"
                            Stroke="Black"
                            StrokeThickness="1"/>

                        <Ellipse 
                            x:Name="nodeShade" 
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  
                            Width="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding MinWidth}"
                            Fill="Black"
                            Stroke="Black"
                            StrokeThickness="1"
                            Opacity="0"/>

                        <TextBlock 
                            TextWrapping="WrapWithOverflow"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"                                       
                            FontSize="10"     
                            FontFamily="Consolas"
                            Foreground="White"
                            Text="{TemplateBinding Name}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="nodeEllipse" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="nodeEllipse" Property="StrokeThickness" Value="0"/>
                            <Setter TargetName="nodeShade" Property="StrokeThickness" Value="0"/>
                            <Setter TargetName="nodeShade" Property="Opacity" Value="0.22"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="nodeEllipse" Property="Cursor" Value="Arrow"/>
                            <Setter TargetName="nodeShade" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
    </Style>
</ResourceDictionary>