Algoraph/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="ToggleButton" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border CornerRadius="4" Margin="5" x:Name="border" Background="{TemplateBinding Background}">
                                <TextBlock 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"                                       
                                    FontSize="10"     
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="White"                       
                                    Text="{TemplateBinding Content}"/>
                            </Border>

                            <Border CornerRadius="4" Margin="5" x:Name="borderShade" Background="Black" Opacity="0"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="borderShade" Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="borderShade" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>