Algoraph/Views/Methods.xaml

<UserControl x:Class="Algoraph.Views.Methods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="310">

    <Border
        BorderThickness="2"
        BorderBrush="BlanchedAlmond"
        CornerRadius="5"      
        Background="{StaticResource DarkGradient}"
        Margin="0,0,0,0">
        <Grid>
            <ScrollViewer>
                <StackPanel Margin="5">
                    <StackPanel x:Name="mainStackPanel" 
                                Visibility="Visible">
                        <CheckBox 
                        x:Name="autoClear" 
                        Checked="AutoClear_Checked"               
                        Style="{StaticResource CheckBox}"
                        Tag="Autoclear (Disables Warning)"
                        Foreground="{StaticResource RedGradient}"
                        Background="PaleVioletRed"/>

                        <CheckBox
                        x:Name="hideWeightsCheckBox"
                        Checked="HideWeights_Checked"
                        Unchecked="HideWeights_Unchecked"
                        Style="{StaticResource CheckBox}"
                        Tag="Hide Weights"
                        Foreground="{StaticResource OrangeGradient}"
                        Background="LightSalmon"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Button 
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Click="CreateOrdered_Button"
                            Style="{StaticResource Button}"
                            FontFamily="consolas"
                            Background="{StaticResource DryGreenGradient}" 
                            Height="50" Width="200">
                                Create Ordered Nodes
                            </Button>
                            <TextBox 
                                PreviewMouseUp="TextBoxSelectAll"
                                x:Name="orderedNodesDegreeInput"
                                FontSize="15"
                                VerticalContentAlignment="Center"
                                TextAlignment="Center"
                                FontFamily="consolas"
                                Tag="Degree"
                                Width="80"
                                Height="38"
                                Text="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button 
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Click="CreateRandom_Button"
                            Style="{StaticResource Button}"
                            FontFamily="consolas"
                            Background="{StaticResource DryGreenGradient}" 
                            Height="50" Width="200">
                                Create Random Nodes
                            </Button>
                            <TextBox
                                x:Name="randomNodesInput"
                                PreviewMouseUp="TextBoxSelectAll"
                                FontSize="15"
                                VerticalContentAlignment="Center"
                                TextAlignment="Center"
                                FontFamily="consolas"
                                Tag="Degree"
                                Width="80"
                                Height="38"
                                Text="10"/>
                        </StackPanel>

                        <Button
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Click="ConnectRandomly_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource OrangeGradient}" 
                        Height="50">
                            Connect Nodes Randomly
                        </Button>

                        <Button 
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Click="CreateRandomTree"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource OrangeGradient}"
                        Height="50">
                            Create Random Tree
                        </Button>

                        <Button 
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Click="CreateComplete_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource OrangeGradient}"
                        Height="50">
                            Create Complete Graph
                        </Button>


                        <Button
                        Margin="0,10,0,0"
                        Foreground="LightGoldenrodYellow"
                        HorizontalAlignment="Stretch"
                        Click="Prims_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource PurpleGradient}"
                        Height="50">
                            Prim's Algorithm
                        </Button>

                        <Button
                        Foreground="LightGoldenrodYellow"
                        HorizontalAlignment="Stretch"
                        Click="Kruskals_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource PurpleGradient}"
                        Height="50">
                            Kruskal's Algorithm
                        </Button>

                        <Button 
                        Foreground="LightGoldenrodYellow"
                        HorizontalAlignment="Stretch"
                        Click="Dijkstras_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource PurpleGradient}"
                        Height="50">
                            Dijkstra's Algorithm
                        </Button>

                        <Button 
                        Foreground="LightGoldenrodYellow"
                        HorizontalAlignment="Stretch"
                        Click="RouteInspection_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource PurpleGradient}"
                        Height="50">
                            Route Inspection
                        </Button>


                        <Button 
                        Click="ClearGraph_Button"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource RedGradient}"
                        Height="50" Width="220" FontWeight="Black">
                            CLEAR GRAPH
                        </Button>
                    </StackPanel>








                    <StackPanel x:Name="mazeStackPanel"
                                Visibility="Collapsed">
                        <TextBlock Margin="10,15,0,0" 
                               HorizontalAlignment="Left"
                               FontSize="20"
                               FontFamily="bahnschrift"

                               Foreground="{StaticResource PurpleGradient}">
                        <Underline><Bold>Maze Mode</Bold></Underline>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <StackPanel>
                                <Button 
                                Click="CreateSimpleMaze_Button"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource Button}"
                                FontFamily="consolas"
                                Foreground="White"
                                Background="{StaticResource OrangeGradient}"
                                Height="50" Width="180" FontWeight="Black">
                                    Create Simple Maze
                                </Button>
                                <Button 
                                Click="CreateComplexMaze_Button"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource Button}"
                                FontFamily="consolas"
                                Foreground="White"
                                Background="{StaticResource OrangeGradient}"
                                Height="50" Width="180" FontWeight="Black">
                                    Create Complex Maze
                                </Button>
                            </StackPanel>
                            
                            <TextBlock x:Name="createMazeTimeText"
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Foreground="GhostWhite"
                                       FontFamily="consolas"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Button 
                            Click="BFS_Button"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource Button}"
                            FontFamily="consolas"
                            Foreground="Wheat"
                            Background="{StaticResource PurpleGradient}"
                            Height="50" Width="125" FontWeight="Black">
                                Solve via BFS
                            </Button>
                            <TextBlock x:Name="BFS_TextBlock"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Top" 
                                       Foreground="GhostWhite"
                                       FontFamily="consolas" Width="154"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button 
                            Click="DFS_Button"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource Button}"
                            FontFamily="consolas"
                            Foreground="Wheat"
                            Background="{StaticResource PurpleGradient}"
                            Height="50" Width="125" FontWeight="Black">
                                Solve via DFS
                            </Button>
                            <TextBlock x:Name="DFS_TextBlock"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Top" 
                                       Foreground="GhostWhite"
                                       FontFamily="consolas" Width="154"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Click="A_Star_Button"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource Button}"
                                FontFamily="consolas"
                                Foreground="Wheat"
                                Background="{StaticResource PurpleGradient}"
                                Height="50" Width="125" FontWeight="Black">
                                Solve via A*
                            </Button>
                            <TextBlock x:Name="Astar_TextBlock"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Top" 
                                       Foreground="GhostWhite"
                                       FontFamily="consolas" Width="152"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Border>

</UserControl>
