Algoraph/Views/Methods.xaml

<UserControl x:Class="Algoraph.Views.Methods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algoraph.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="310">
    <UserControl.Resources>

    </UserControl.Resources>


    <Border
        CornerRadius="15"      
        Background="{StaticResource DarkGradient}"
        Margin="0,10,0,0">
        <Grid>
            <StackPanel Margin="5">
                <CheckBox 
                    x:Name="autoClear" 
                    Checked="AutoClear_Checked"               
                    Style="{StaticResource CheckBox}"
                    Tag="Autoclear (Disables Warning)"
                    Foreground="{StaticResource RedGradient}"
                    Background="PaleVioletRed"/>

                <CheckBox 
                    Checked="HideWeights_Checked"
                    Unchecked="HideWeights_Unchecked"
                    Style="{StaticResource CheckBox}"
                    Tag="Hide Weights"
                    Foreground="{StaticResource OrangeGradient}"
                    Background="LightSalmon"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button 
                        HorizontalAlignment="Left"
                        Click="CreateOrdered_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource GreenGradient}" 
                        Height="50" Width="200">
                        Create Ordered Nodes
                    </Button>
                    <TextBox 
                        x:Name="orderedNodesDegreeInput"
                        FontSize="15"
                        Tag="Degree"
                        Style="{StaticResource InputBox}"
                        Width="80"
                        Height="38"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button 
                        HorizontalAlignment="Left"
                        Click="CreateRandom_Button"
                        Style="{StaticResource Button}"
                        FontFamily="consolas"
                        Background="{StaticResource GreenGradient}" 
                        Height="50" Width="200">
                        Create Random Nodes
                    </Button>
                    <TextBox
                        x:Name="randomNodesInput"
                        FontSize="15"
                        Tag="R1, R2"
                        Style="{StaticResource InputBox}"
                        Width="80"
                        Height="38"/>
                </StackPanel>

                <Button
                    HorizontalAlignment="Left"
                    Click="ConnectRandomly_Button"
                    Style="{StaticResource Button}"
                    FontFamily="consolas"
                    Background="{StaticResource OrangeGradient}" 
                    Height="50" Width="200">
                    Connect Nodes Randomly
                </Button>

                <Button 
                    HorizontalAlignment="Left"
                    Click="CreateComplete_Button"
                    Style="{StaticResource Button}"
                    FontFamily="consolas"
                    Background="{StaticResource OrangeGradient}"
                    Height="50" Width="200">
                    Create Complete Graph
                </Button>

                <Button 
                    HorizontalAlignment="Left"
                    Click="Prims_Button"
                    Style="{StaticResource Button}"
                    FontFamily="consolas"
                    Background="{StaticResource TurquoiseGradient}"
                    Height="50" Width="200">
                    Prim's Algorithm
                </Button>

                <Button 
                    HorizontalAlignment="Left"
                    Click="DijkstrasInfo_Button"
                    Style="{StaticResource Button}"
                    FontFamily="consolas"
                    Background="{StaticResource TurquoiseGradient}"
                    Height="50" Width="200">
                    Dijkstra's Algorithm
                </Button>

                <TextBlock x:Name="debug" Text=""/>
            </StackPanel>

            <Grid Margin="0 0 0 10">
                <Button 
                    Click="ClearGraph_Button"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Button}"
                    FontFamily="consolas"
                    Background="{StaticResource RedGradient}"
                    Height="50" Width="220" FontWeight="Black">
                    CLEAR GRAPH
                </Button>
            </Grid>
        </Grid>

    </Border>

</UserControl>
